## Template Minimal [(Free version)](https://minimal-kit-react.vercel.app/)

> Tech Assignment
> Building A Infectious Disease Bulletin

## Page demo

- [Dashboard](https://sg-react.bakentake.lk/dashboard/app)

## Getting started

- Recommended `node js 14.x` and `npm 6+`. (suggestion v14.17.3 / v16.15.0)
- Install dependencies: `npm install` / `yarn install`
- Start the project: `npm run start` / `yarn start`

## Template License

Distributed under the MIT License. See [LICENSE](https://github.com/minimal-ui-kit/minimal.free/blob/main/LICENSE.md) for more information.
